NODE_ENV=development

AUTH0_DOMAIN=https://domain.auth0.com/
AUTH0_AUDIENCE=myaudience

AUTH0_CLIENT_DOMAIN=domain.auth0.com
AUTH0_CLIENT_CLIENT_ID=id
AUTH0_CLIENT_CLIENT_SECRET=secret
AUTH0_CLIENT_AUDIENCE=https://auth0domain/api/v2/

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_DB=mydatabase

WHATSAPP_CHAT_ID=49123456789-0123456789@g.us
WHATSAPP_CLIENT_ID=local

EPC_QR_CODE_IBAN=DE12345678901234567890
EPC_QR_CODE_RECEIVER=John Doe
